<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_explore_black_icon_dark_24dp"
        android:title="@string/title_dashboard"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/navigation_chat_rooms"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="@string/title_chat_rooms"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_account"
        app:showAsAction="always|withText"
        />

</menu>